

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhangweijie">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;pets&#x2F;findByTags:    get:      tags:        - pet            summary: Finds Pets by tags            description: Muliple tags can be provided with comma seperated strings. Use tag1, tag2, ta">
<meta property="og:type" content="article">
<meta property="og:title" content="Swagger editor 简介">
<meta property="og:url" content="http://example.com/2019/08/29/Swagger%20editor%20%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="ffreedom">
<meta property="og:description" content="&#x2F;pets&#x2F;findByTags:    get:      tags:        - pet            summary: Finds Pets by tags            description: Muliple tags can be provided with comma seperated strings. Use tag1, tag2, ta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202112081131215.png">
<meta property="og:image" content="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202112081131166.png">
<meta property="og:image" content="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202112081131533.jpg">
<meta property="og:image" content="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202112081131642.jpg">
<meta property="article:published_time" content="2019-08-29T01:07:31.000Z">
<meta property="article:modified_time" content="2022-03-03T07:50:31.421Z">
<meta property="article:author" content="zhangweijie">
<meta property="article:tag" content="Swagger">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202112081131215.png">
  
  
  <title>Swagger editor 简介 - ffreedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Swagger editor 简介">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-08-29 09:07" pubdate>
        2019年8月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Swagger editor 简介</h1>
            
            <div class="markdown-body">
              <p><strong>&#x2F;pets&#x2F;findByTags:<br>    get:<br>      tags:<br>        - pet<br>            summary: Finds Pets by tags<br>            description: Muliple tags can be provided with comma seperated strings. Use tag1, tag2, tag3 for testing.<br>            operationId: findPetsByTags<br>            produces:<br>        - application&#x2F;json<br>        - application&#x2F;xml<br>            parameters:<br>        - in: query<br>          name: tags<br>          description: Tags to filter by<br>          required: false<br>          type: array<br>          items:<br>            type: string<br>          collectionFormat: multi<br>            responses:<br>                “200”:<br>          description: successful operation<br>          schema:<br>            type: array<br>            items:<br>              $ref: “#&#x2F;definitions&#x2F;Pet”<br>                “400”:<br>          description: Invalid tag value<br>            security:<br>        - petstore_auth:<br>          - write_pets<br>          - read_pets1.使用界面预览：</strong></p>
<p><img src="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202112081131215.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>2.安装教程：</strong></p>
<p><img src="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202112081131166.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>先到git下载：<a target="_blank" rel="noopener" href="https://github.com/swagger-api/swagger-editor">https://github.com/swagger-api/swagger-editor</a>;</p>
<p>然后直接打开index.html 或者如上图创建一个服务器，访问该项目；然后就可以看到如1中的效果了。</p>
<p>具体使用教程可以参考3.</p>
<p><strong>3.使用教程：</strong></p>
<p>Swagger是一种Rest API的 简单但强大的表示方式，标准的，语言无关，这种 表示方式不但人可读，而且机器可读。 可以作为Rest API的交互式文档，也可以作为Rest API的形式化的接口描述，生成客户端和服务端的代码。 </p>
<p>本文介绍Swagger以下内容：</p>
<ol>
<li>Swagger API Spec，描述Rest API的语言</li>
<li>Swagger UI，将Swagger API Spec以HTML页面展现出来的模块</li>
<li>Swagger Editor，Swagger API Spec的编辑器</li>
</ol>
<h2 id="Swagger-API-Spec-x2F-Open-API-Spec"><a href="#Swagger-API-Spec-x2F-Open-API-Spec" class="headerlink" title="Swagger API Spec&#x2F;Open API Spec"></a>Swagger API Spec&#x2F;Open API Spec</h2><p>Swagger API Spec是Swagger用来描述Rest API的语言，类似于描述Web服务的WSDL。Swagger API可以使用yaml或json来表示。 2016年1月，Swagger将Spec捐献给Open API Initiative (OAI)，成为Open API Spec的基础。</p>
<p>Swagger API Spec包含以下部分：</p>
<ul>
<li><p>swagger，指定swagger spec版本，2.0</p>
</li>
<li><p>info，提供API的元数据</p>
</li>
<li><p>tags，补充的元数据，在swagger ui中，用于作为api的分组标签</p>
</li>
<li><p>host，主机，如果没有提供，则使用文档所在的host</p>
</li>
<li><p>basePath，相对于host的路径</p>
</li>
<li><p>schemes，API的传输协议，http，https，ws，wss</p>
</li>
<li><p>consumes，API可以消费的MIME类型列表</p>
</li>
<li><p>produces，API产生的MIME类型列表</p>
</li>
<li><p>paths，API的路径，以及每个路径的HTTP方法，一个路径加上一个HTTP方法构成了一个操作。每个操作都有以下内容：</p>
</li>
<li><ul>
<li>tags，操作的标签</li>
<li>summary，短摘要</li>
<li>description，描述</li>
<li>externalDocs，外部文档</li>
<li>operationId，标识操作的唯一字符串</li>
<li>consumes，MIME类型列表</li>
<li>produces，MIME类型列表</li>
<li>parameters，参数列表</li>
<li>responses，应答状态码和对于的消息的Schema</li>
<li>schemes，传输协议</li>
<li>deprecated，不推荐使用</li>
<li>security，安全</li>
</ul>
</li>
<li><p>definitions，定义API消费或生产的数据类型，使用json-schema描述，操作的parameter和response部分可以通过引用的方式使用definitions部分定义的schema</p>
</li>
<li><p>parameters，多个操作共用的参数</p>
</li>
<li><p>responses，多个操作共用的响应</p>
</li>
<li><p>securityDefinitions，安全scheme定义</p>
</li>
<li><p>security，安全声明</p>
</li>
<li><p>externalDocs，附加的外部文档</p>
</li>
</ul>
<p>下面是一个操作的描述</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">/pets/findByTags:</span><br>    <span class="hljs-attr">get:</span><br>      <span class="hljs-attr">tags:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">pet</span><br>      <span class="hljs-attr">summary:</span> <span class="hljs-string">Finds</span> <span class="hljs-string">Pets</span> <span class="hljs-string">by</span> <span class="hljs-string">tags</span><br>      <span class="hljs-attr">description:</span> <span class="hljs-string">Muliple</span> <span class="hljs-string">tags</span> <span class="hljs-string">can</span> <span class="hljs-string">be</span> <span class="hljs-string">provided</span> <span class="hljs-string">with</span> <span class="hljs-string">comma</span> <span class="hljs-string">seperated</span> <span class="hljs-string">strings.</span> <span class="hljs-string">Use</span> <span class="hljs-string">tag1,</span> <span class="hljs-string">tag2,</span> <span class="hljs-string">tag3</span> <span class="hljs-string">for</span> <span class="hljs-string">testing.</span><br>      <span class="hljs-attr">operationId:</span> <span class="hljs-string">findPetsByTags</span><br>      <span class="hljs-attr">produces:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">application/json</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">application/xml</span><br>      <span class="hljs-attr">parameters:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">in:</span> <span class="hljs-string">query</span><br>          <span class="hljs-attr">name:</span> <span class="hljs-string">tags</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">Tags</span> <span class="hljs-string">to</span> <span class="hljs-string">filter</span> <span class="hljs-string">by</span><br>          <span class="hljs-attr">required:</span> <span class="hljs-literal">false</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">array</span><br>          <span class="hljs-attr">items:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">string</span><br>          <span class="hljs-attr">collectionFormat:</span> <span class="hljs-string">multi</span><br>      <span class="hljs-attr">responses:</span><br>        <span class="hljs-attr">&quot;200&quot;:</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">successful</span> <span class="hljs-string">operation</span><br>          <span class="hljs-attr">schema:</span><br>            <span class="hljs-attr">type:</span> <span class="hljs-string">array</span><br>            <span class="hljs-attr">items:</span><br>              <span class="hljs-string">$ref:</span> <span class="hljs-string">&quot;#/definitions/Pet&quot;</span><br>        <span class="hljs-attr">&quot;400&quot;:</span><br>          <span class="hljs-attr">description:</span> <span class="hljs-string">Invalid</span> <span class="hljs-string">tag</span> <span class="hljs-string">value</span><br>      <span class="hljs-attr">security:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">petstore_auth:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">write_pets</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">read_pets</span><br></code></pre></td></tr></table></figure>

<p>参数的描述包括：</p>
<ul>
<li><p>name，名字</p>
</li>
<li><p>description，描述required，是否必须</p>
</li>
<li><p>in，位置</p>
</li>
<li><ul>
<li>Path</li>
</ul>
</li>
<li><ul>
<li>Query</li>
<li>Header</li>
<li>Body</li>
<li>Form</li>
</ul>
</li>
<li><p>（对于Body类型的参数）</p>
</li>
<li><ul>
<li>schema，数据类型，可以详细描述，也可以引用definition部分定义的schema</li>
</ul>
</li>
<li><p>（对于Body类型以外的参数）</p>
</li>
<li><ul>
<li>type，类型</li>
<li>format，数据格式</li>
<li>allowEmptyValue，是否允许空值</li>
<li>items，对于Array类型</li>
<li>collectionFormat，对于Array类型</li>
<li>default，缺省值</li>
</ul>
</li>
</ul>
<p>Swagger API Spec对你Rest API的每一个操作的请求消息的参数（Path,Query,Body,Form），响应消息的状态码和消息体的json结构都进行了详细的描述。不仅可以供给使用API的开发者学习，而且是对Rest API接口的形式化的抽象。</p>
<p>我们完全可以把Swagger API Spec当作一个API接口的设计语言，就像CORBA IDL或Web服务的WDL一样，先定义Rest API的操作参数和应答消息，再着手实现这些Rest API，这对Rest API日后的维护也提供了一个设计文档。</p>
<h2 id="Swagger-UI"><a href="#Swagger-UI" class="headerlink" title="Swagger UI"></a>Swagger UI</h2><p>Swagger UI是Swagger中用于显示Rest接口文档的项目，项目由一组HTML，JavaScript和CSS组成，没有外部依赖。Swagger UI可以根据Swagger Spec的json动态生成漂亮的帮助文档。支持常见浏览器。</p>
<p>Swagger UI如下图所示：</p>
<p><img src="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202112081131533.jpg" srcset="/img/loading.gif" lazyload alt="img">可以访问在线Swagger UI：<a href="http://link.zhihu.com/?target=http://petstore.swagger.io/">http://petstore.swagger.io/</a></p>
<p>使用Swagger UI很容易，只要把github项目（<a href="http://link.zhihu.com/?target=https://github.com/swagger-api/swagger-ui">https://github.com/swagger-api/swagger-ui</a>）下载到本地:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/swagger-api/swagger-ui.git<br></code></pre></td></tr></table></figure>

<p>然后用浏览器打开dist&#x2F;index.html就可以。当然也可以放到HTTP Server下通过HTTP协议访问。</p>
<p>在浏览器地址栏中，可以在index.html后添加url参数，就可以自动打开指定的Rest APi的json描述。如：file:&#x2F;&#x2F;&#x2F;E:&#x2F;&#x2F;swagger-ui&#x2F;dist&#x2F;index.html?url&#x3D;<a href="http://link.zhihu.com/?target=http://petstore.swagger.io/v2/swagger.json">http://petstore.swagger.io/v2/swagger.json</a></p>
<p>通过编辑index.html，就可以对Swagger UI进行定制，包括：</p>
<p>\1. 中文显示</p>
<p>在html header中添加下面的文字。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;lang/translator.js&#x27;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&#x27;text/javascript&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;lang/zh-cn.js&#x27;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&#x27;text/javascript&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>中文翻译位于&#x2F;lang&#x2F;zh-cn.js文件，如果有什么不合适的翻译，可以直接修改。</p>
<p>\2. 指定Swagger UI的表现方式</p>
<p>比如：</p>
<ol>
<li>docExpansion：指定操作的描述是收起的还是展开的</li>
<li>supportedSubmitMethods：允许哪些HTTP方法的文档带Try It!的按钮</li>
<li>operationsSorter：指定操作安装什么排序</li>
</ol>
<p>更多请参考官网的文档。</p>
<h2 id="Swagger-Editor"><a href="#Swagger-Editor" class="headerlink" title="Swagger Editor"></a>Swagger Editor</h2><p>顾名思义，Swagger Editor是Swagger API Spec的编辑器，Swagger API Spec有2中格式，yaml和json，Swagger Editor使用yaml进行编辑，但允许导入和下载两种格式的文件。在yaml编辑器的右面有所见即所得的预览。</p>
<p><img src="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202112081131642.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Swagger Editor的Live Demo：<a href="http://link.zhihu.com/?target=http://editor.swagger.io/%23/">Swagger Editor</a></p>
<p>Swagger Editor的安装也很方便，</p>
<p>下载最新的发布版：<a href="http://link.zhihu.com/?target=https://github.com/swagger-api/swagger-editor/releases/download/v2.10.1/swagger-editor.zip">https://github.com/swagger-api/swagger-editor/releases/download/v2.10.1/swagger-editor.zip</a></p>
<p>然后解压到文件夹，用HTTP Server将静态文件加载起来，下面是安装node.js的http server并跑起来的指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g http-server<br>wget https://github.com/swagger-api/swagger-editor/releases/download/v2.10.1/swagger-editor.zip<br>unzip swagger-editor.zip<br>http-server -p 8080 swagger-editor<br></code></pre></td></tr></table></figure>

<p>http server启动后，就可以在浏览器中输入地址进行编辑了。</p>
<p>文件菜单提供了主要的功能</p>
<ul>
<li>New，创建新的文件</li>
<li>Open Example，打开内建Swagger API Spec的示例</li>
<li>Paste Json，将剪贴板的内容贴到编辑器中，取代当前的内容。在Paste之前一定要先下载编辑中的内容</li>
<li>Import URL&#x2F;Import File，导入已有的Swagger API Spec，可以是yaml或json格式的</li>
<li>Download YAML&#x2F;Download JSON，将编辑的结果下载到本地。</li>
</ul>
<h2 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h2><p>Swagger支持根据Swagger API Spec生成客户端和服务端的代码，支持很多语言和框架。这部分我还没有深入使用。</p>
<p><strong>4.demo：</strong></p>
<p>通过Swagger对于上述的接口编写文档，示例如下:</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-comment">#必要字段！Swagger规范版本，必须填2.0，否则该YAML将不能用于Swagger其他组件</span><br><span class="hljs-attribute">swagger</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;2.0&#x27;</span><br><span class="hljs-comment">#必要字段！描述API接口信息的元数据</span><br><span class="hljs-attribute">info</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-comment">#接口标题</span><br>  <span class="hljs-attribute">title</span><span class="hljs-punctuation">:</span> <span class="hljs-string">swagger说明文档　</span><br>  <span class="hljs-comment">#接口文档的描述</span><br>  <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">学习Swagger</span><br>  <span class="hljs-comment">#版本号</span><br>  <span class="hljs-attribute">version</span><span class="hljs-punctuation">:</span> <span class="hljs-string">1.0.0</span><br><span class="hljs-comment">#Swagger会提供测试用例，host指定测试时的主机名，如果没有指定就是当前主机,可以指定端口．</span><br><span class="hljs-attribute">host</span><span class="hljs-punctuation">:</span> <span class="hljs-string">127.0.0.1</span><br><span class="hljs-comment">#定义的api的前缀，必须已/开头,测试用例的主机则为:host＋bashPath</span><br><span class="hljs-attribute">basePath</span><span class="hljs-punctuation">:</span> <span class="hljs-string">/api</span><br><span class="hljs-comment">#指定调用接口的协议，必须是:&quot;http&quot;, &quot;https&quot;, &quot;ws&quot;, &quot;wss&quot;．默认是http.-表示是个数组元素，即schemes接受一个数组参数</span><br><span class="hljs-attribute">schemes</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">http</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">https</span><br><span class="hljs-comment">#对应与http协议头request的Accept，调用者可接受类型,默认是*/*,定义的类型必须是http协议定义的 Mime Types,RestfulAPI一般定义成application/json</span><br><span class="hljs-comment">#这两个是对所有接口的全局设置，在细化的接口中是还可以对应这两个属性来覆盖全局属性</span><br><span class="hljs-attribute">produces</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">application/json</span><br><span class="hljs-comment">#必要字段!定义可有可操作的API</span><br><span class="hljs-attribute">paths</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">/users</span><span class="hljs-punctuation">:</span><br>   <span class="hljs-comment">#必要字段!定义HTTP操作方法，必须是http协议定义的方法</span><br>    <span class="hljs-attribute">get</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-comment">#接口概要</span><br>      <span class="hljs-attribute">summary</span><span class="hljs-punctuation">:</span> <span class="hljs-string">查询所有用户信息</span><br>      <span class="hljs-comment">#接口描述</span><br>      <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">查询出所有用户的所有信息，用户名，别名</span><br>      <span class="hljs-comment">#标签，方便快速过滤出User相关的接口</span><br>      <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">User</span><br>      <span class="hljs-comment">#返回值描述，必要自动</span><br>      <span class="hljs-attribute">responses</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-comment">#返回的http状态码</span><br>        <span class="hljs-attribute">200</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">所有用户信息或者用户的集合信息</span><br>          <span class="hljs-comment">#描述返回值</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>            <span class="hljs-comment">#返回值格式，可选的有array,integer,string,boolean</span><br>            <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">array</span><br>            <span class="hljs-comment">#针对array,每个条目的格式,type定义为array．必要填写items</span><br>            <span class="hljs-attribute">items</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#引用在definitions下定义的Users</span><br>              <span class="hljs-attribute">$ref</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;#/definitions/User&#x27;</span><br>        <span class="hljs-comment">#执行出错的处理</span><br>        <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">操作异常,执行失败.返回信息描述错误详情</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>            <span class="hljs-comment">#值类型</span><br>            <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">object</span><br>            <span class="hljs-comment">#定义属性</span><br>            <span class="hljs-attribute">properties</span><span class="hljs-punctuation">:</span><br>            <span class="hljs-comment">#属性名</span><br>              <span class="hljs-attribute">message</span><span class="hljs-punctuation">:</span><br>                <span class="hljs-comment">#类型</span><br>                <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>    <span class="hljs-comment">#即对于同一个url定义两个不同的方法，表示两个接口</span><br>    <span class="hljs-attribute">post</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">注册一个用户</span><br>      <span class="hljs-comment">#请求参数</span><br>      <span class="hljs-attribute">parameters</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-comment">#参数key</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">name: username</span><br>          <span class="hljs-comment">#传递方法，formData表示表单传输，还有query表示url拼接传输，path表示作为url的一部分</span><br>          <span class="hljs-comment">#body表示http头承载参数(body只能有一个,有body不能在有其他的)</span><br>          <span class="hljs-attribute">in</span><span class="hljs-punctuation">:</span> <span class="hljs-string">formData</span><br>          <span class="hljs-comment">#参数描述</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">用户名，不能使用已经被注册过的</span><br>          <span class="hljs-comment">#参数是否必要，默认false</span><br>          <span class="hljs-attribute">required</span><span class="hljs-punctuation">:</span> <span class="hljs-string">true</span><br>          <span class="hljs-comment">#参数类型，可选的包括array,integer,boolean,string.使用array必须使用items</span><br>          <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">name: password</span><br>          <span class="hljs-attribute">in</span><span class="hljs-punctuation">:</span> <span class="hljs-string">formData</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">用户登陆密码，加密传输，加密存储</span><br>          <span class="hljs-attribute">required</span><span class="hljs-punctuation">:</span> <span class="hljs-string">true</span><br>          <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">name: alias</span><br>          <span class="hljs-attribute">in</span><span class="hljs-punctuation">:</span> <span class="hljs-string">formData</span><br>          <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">用户别名</span><br>          <span class="hljs-comment">#非必要字段</span><br>          <span class="hljs-attribute">required</span><span class="hljs-punctuation">:</span> <span class="hljs-string">false</span><br>      <span class="hljs-attribute">responses</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-comment">#返回的http状态码</span><br>        <span class="hljs-attribute">200</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">通过返回值来标示执行结果　返回true表示执行成功</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>             <span class="hljs-comment">#值类型</span><br>              <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">object</span><br>              <span class="hljs-comment">#定义属性</span><br>              <span class="hljs-attribute">properties</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#属性名</span><br>                <span class="hljs-attribute">status</span><span class="hljs-punctuation">:</span><br>                  <span class="hljs-comment">#类型</span><br>                  <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">boolean</span><br>                  <span class="hljs-comment">#描述</span><br>                  <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">是否成功</span><br>        <span class="hljs-comment">#执行出错的处理</span><br>        <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">操作异常,执行失败.返回信息描述错误详情</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>            <span class="hljs-comment">#值类型</span><br>            <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">object</span><br>            <span class="hljs-comment">#定义属性</span><br>            <span class="hljs-attribute">properties</span><span class="hljs-punctuation">:</span><br>            <span class="hljs-comment">#属性名</span><br>              <span class="hljs-attribute">message</span><span class="hljs-punctuation">:</span><br>                <span class="hljs-comment">#类型</span><br>                <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>  <span class="hljs-attribute">/users/&#123;id&#125;</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-comment">#&#123;id&#125;表示id为请求参数，例如/users/1,/users/2都是对该API的请求，此时id即为１和2</span><br>    <span class="hljs-attribute">get</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">summary</span><span class="hljs-punctuation">:</span> <span class="hljs-string">根据用户名id查询该用户的所有信息</span><br>      <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">查询出某个用户的所有信息，用户名，别名等</span><br>      <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">User</span><br>      <span class="hljs-attribute">parameters</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-comment">#上面接口中定义了&#123;id&#125;，则参数列表中必须包含参数id,并且请求类型为path</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">name: id</span><br>          <span class="hljs-attribute">in</span><span class="hljs-punctuation">:</span> <span class="hljs-string">path</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">要查询的用户的用户名,它是唯一标识</span><br>          <span class="hljs-attribute">required</span><span class="hljs-punctuation">:</span> <span class="hljs-string">true</span><br>          <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>      <span class="hljs-attribute">responses</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">200</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">所有用户信息或者用户的集合信息</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-attribute">$ref</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;#/definitions/User&#x27;</span><br>        <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">操作异常,执行失败.返回信息描述错误详情</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#值类型</span><br>              <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">object</span><br>              <span class="hljs-comment">#定义属性</span><br>              <span class="hljs-attribute">properties</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#属性名</span><br>                <span class="hljs-attribute">message</span><span class="hljs-punctuation">:</span><br>                  <span class="hljs-comment">#类型</span><br>                  <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>    <span class="hljs-comment">#http定义的delete方法,删除一个资源</span><br>    <span class="hljs-attribute">delete</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">summary</span><span class="hljs-punctuation">:</span> <span class="hljs-string">删除用户</span><br>      <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">删除某个用户的信息，被删除的用户将无法登陆</span><br>      <span class="hljs-attribute">parameters</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">name: id</span><br>          <span class="hljs-attribute">in</span><span class="hljs-punctuation">:</span> <span class="hljs-string">path</span><br>          <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>          <span class="hljs-attribute">required</span><span class="hljs-punctuation">:</span> <span class="hljs-string">true</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">用户的唯一标示符</span><br>      <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">User</span><br>      <span class="hljs-attribute">responses</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">200</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">通过返回值来标示执行结果　返回true表示执行成功</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>             <span class="hljs-comment">#值类型</span><br>              <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">object</span><br>              <span class="hljs-comment">#定义属性</span><br>              <span class="hljs-attribute">properties</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#属性名</span><br>                <span class="hljs-attribute">status</span><span class="hljs-punctuation">:</span><br>                  <span class="hljs-comment">#类型</span><br>                  <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">boolean</span><br>                  <span class="hljs-comment">#描述</span><br>                  <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">是否成功</span><br>        <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">操作异常,执行失败.返回信息描述错误详情</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#值类型</span><br>              <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">object</span><br>              <span class="hljs-comment">#定义属性</span><br>              <span class="hljs-attribute">properties</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#属性名</span><br>                <span class="hljs-attribute">message</span><span class="hljs-punctuation">:</span><br>                  <span class="hljs-comment">#类型</span><br>                  <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>                  <span class="hljs-comment">#描述错误信息</span><br>    <span class="hljs-comment">#http定义的patch方法，表示修改一个资源</span><br>    <span class="hljs-attribute">patch</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">summary</span><span class="hljs-punctuation">:</span> <span class="hljs-string">用户信息修改</span><br>      <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">修改用户信息(用户名别名)</span><br>      <span class="hljs-attribute">parameters</span><span class="hljs-punctuation">: </span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">name: id</span><br>          <span class="hljs-attribute">in</span><span class="hljs-punctuation">:</span> <span class="hljs-string">path</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">用户名,要修改的数据的唯一标识符</span><br>          <span class="hljs-attribute">required</span><span class="hljs-punctuation">:</span> <span class="hljs-string">true</span><br>          <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">name: alias</span><br>          <span class="hljs-attribute">in</span><span class="hljs-punctuation">:</span> <span class="hljs-string">formData</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">新的用户别名</span><br>          <span class="hljs-attribute">required</span><span class="hljs-punctuation">:</span> <span class="hljs-string">true</span><br>          <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>      <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">User</span><br>      <span class="hljs-attribute">responses</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">200</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">通过返回值来标示执行结果　返回true表示执行成功</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>            <span class="hljs-comment">#值类型</span><br>              <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">object</span><br>              <span class="hljs-comment">#定义属性</span><br>              <span class="hljs-attribute">properties</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#属性名</span><br>                <span class="hljs-attribute">status</span><span class="hljs-punctuation">:</span><br>                  <span class="hljs-comment">#类型</span><br>                  <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">boolean</span><br>                  <span class="hljs-comment">#描述</span><br>                  <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">是否成功</span><br>        <span class="hljs-attribute">default</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">操作异常,执行失败.返回信息描述错误详情</span><br>          <span class="hljs-attribute">schema</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#值类型</span><br>              <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">object</span><br>              <span class="hljs-comment">#定义属性</span><br>              <span class="hljs-attribute">properties</span><span class="hljs-punctuation">:</span><br>              <span class="hljs-comment">#属性名</span><br>                <span class="hljs-attribute">message</span><span class="hljs-punctuation">:</span><br>                  <span class="hljs-comment">#类型</span><br>                  <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>                  <span class="hljs-comment">#描述错误信息</span><br><span class="hljs-attribute">definitions</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">User</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-comment">#值类型</span><br>    <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">object</span><br>    <span class="hljs-comment">#定义属性</span><br>    <span class="hljs-attribute">properties</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-comment">#属性名</span><br>      <span class="hljs-attribute">id</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-comment">#类型</span><br>        <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>        <span class="hljs-comment">#描述</span><br>        <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">用户的唯一id</span><br>      <span class="hljs-attribute">username</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>        <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">用户名</span><br>      <span class="hljs-attribute">alias</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-attribute">type</span><span class="hljs-punctuation">:</span> <span class="hljs-string">string</span><br>        <span class="hljs-attribute">description</span><span class="hljs-punctuation">:</span> <span class="hljs-string">别名</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/WEB-%E6%A1%86%E6%9E%B6/">WEB 框架</a>
                    
                      <a class="hover-with-bg" href="/categories/WEB-%E6%A1%86%E6%9E%B6/Swagger/">Swagger</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Swagger/">Swagger</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/18/Sentry%20%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sentry 入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/26/Swagger%20Editor%E7%AE%80%E4%BB%8B.md/">
                        <span class="hidden-mobile">Swagger Editor</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
