

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhangweijie">
  <meta name="keywords" content="">
  
    <meta name="description" content="celery 日志设置3种自定义Celery日志记录处理程序的策略python日志处理程序可以自定义日志消息，例如，我们想把日志消息写入屏幕，文件和日志管理服务等，在这种情况下，我们能将三个日志处理程序添加到应用程序的根记录器中。 12345678910111213141516171819import logginglogger &#x3D; logging.getLogger()formatter &#x3D; l">
<meta property="og:type" content="article">
<meta property="og:title" content="3种自定义Celery日志记录处理程序的策略">
<meta property="og:url" content="http://example.com/2019/10/31/3%E7%A7%8D%E8%87%AA%E5%AE%9A%E4%B9%89Celery%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="ffreedom">
<meta property="og:description" content="celery 日志设置3种自定义Celery日志记录处理程序的策略python日志处理程序可以自定义日志消息，例如，我们想把日志消息写入屏幕，文件和日志管理服务等，在这种情况下，我们能将三个日志处理程序添加到应用程序的根记录器中。 12345678910111213141516171819import logginglogger &#x3D; logging.getLogger()formatter &#x3D; l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-31T07:20:31.000Z">
<meta property="article:modified_time" content="2022-03-03T07:37:48.456Z">
<meta property="article:author" content="zhangweijie">
<meta property="article:tag" content="异步任务">
<meta property="article:tag" content="Celery">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>3种自定义Celery日志记录处理程序的策略 - ffreedom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J0a9dxcs8XGWWoDR84hMXA01-gzGzoHsz","app_key":"WbImCRYLaCb0AN9W178IBFBs","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ffreedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="3种自定义Celery日志记录处理程序的策略">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-31 15:20" pubdate>
        2019年10月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      88 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3种自定义Celery日志记录处理程序的策略</h1>
            
            <div class="markdown-body">
              <h1 id="celery-日志设置"><a href="#celery-日志设置" class="headerlink" title="celery 日志设置"></a>celery 日志设置</h1><h2 id="3种自定义Celery日志记录处理程序的策略"><a href="#3种自定义Celery日志记录处理程序的策略" class="headerlink" title="3种自定义Celery日志记录处理程序的策略"></a>3种自定义Celery日志记录处理程序的策略</h2><p>python日志处理程序可以自定义日志消息，例如，我们想把日志消息写入屏幕，文件和日志管理服务等，在这种情况下，我们能将三个日志处理程序添加到应用程序的根记录器中。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><pre><code class="hljs reasonml">import logging<br><br>logger = logging.get<span class="hljs-constructor">Logger()</span><br>formatter = logging.<span class="hljs-constructor">Formatter(&#x27;[%(<span class="hljs-params">asctime</span>)</span>s] <span class="hljs-literal">[%(<span class="hljs-identifier">levelname</span>)<span class="hljs-identifier">s</span>]</span> <span class="hljs-literal">[%(<span class="hljs-identifier">name</span>)<span class="hljs-identifier">s</span>]</span> %(message)s <span class="hljs-literal">[%(<span class="hljs-identifier">lineno</span>)<span class="hljs-identifier">d</span>]</span>&#x27;)<br><br># StreamHandler<br>sh = logging.<span class="hljs-constructor">StreamHandler()</span><br>sh.set<span class="hljs-constructor">Formatter(<span class="hljs-params">formatter</span>)</span><br>logger.add<span class="hljs-constructor">Handler(<span class="hljs-params">sh</span>)</span><br><br># FileHandler<br>fh = logging.<span class="hljs-constructor">FileHandler(&#x27;<span class="hljs-params">logs</span>.<span class="hljs-params">log</span>&#x27;)</span><br>fh.set<span class="hljs-constructor">Formatter(<span class="hljs-params">formatter</span>)</span><br>logger.add<span class="hljs-constructor">Handler(<span class="hljs-params">fh</span>)</span><br><br># SysLogHandler<br>slh = logging.handlers.<span class="hljs-constructor">SysLogHandler(<span class="hljs-params">address</span>=(&#x27;<span class="hljs-params">logsN</span>.<span class="hljs-params">papertrailapp</span>.<span class="hljs-params">com</span>&#x27;, &#x27;<span class="hljs-operator">...</span>&#x27;)</span>)<br>slh.set<span class="hljs-constructor">Formatter(<span class="hljs-params">formatter</span>)</span><br>logger.add<span class="hljs-constructor">Handler(<span class="hljs-params">slh</span>)</span><br></code></pre></td></tr></table></figure>

<p>在celery 中添加自定义日志处理程序（通常在 celery 中配置日志记录）可能涉及很多麻烦。celery 文档有点少，而且在各种论坛（比如 stackoverflow中也是充满了各种矛盾的答案），各种各样的文章都提出了相当复杂的解决办法和补丁。</p>
<p>在本文，我将展示三种配置 celery 记录器的替代策略，并说明每种策略的工作方式和原因。提供的代码也是可以运行的独立脚本。要求是 python3.6+和 celery4.2.0+结合使用。</p>
<p>首先启动celery</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">celery worker <span class="hljs-attribute">--app</span>=app.app <span class="hljs-attribute">--concurrency</span>=1 <span class="hljs-attribute">--loglevel</span>=INFO<br></code></pre></td></tr></table></figure>

<p>异步方式启动任务</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> app.<span class="hljs-keyword">py</span><br></code></pre></td></tr></table></figure>

<h3 id="celery-logging"><a href="#celery-logging" class="headerlink" title="celery logging"></a>celery logging</h3><p>celery logging 比较复杂且不易设置。底层的 python 日志记录系统需要支持 celery 支持的所有并发的设置：eventlet，greenlet，threads 等。但现实的情况是现在的 python 日志记录系统并不支持所有这些不同的配置。</p>
<p>celery 在 celery.app.log 中提供了特殊的get_task_logger 功能。这将返回一个继承自记录器celery的特殊记录器 celery.task，该记录器自动获取任务名称以及唯一 ID 作为日志的一部分。</p>
<p>但是，我们也可以使用标准getlogger方式获取日志记录对象，原因是我们很可能在 celery 或者 web 应用程序中调用代码。如果我们使用 logging.getlogger(<strong>name</strong>)，可以使我们的底层代码与执行代码的上下文保持干净整洁。</p>
<h2 id="第一种策略：增加Celery-记录器"><a href="#第一种策略：增加Celery-记录器" class="headerlink" title="第一种策略：增加Celery 记录器"></a>第一种策略：增加Celery 记录器</h2><p>celery 提供了<code>after_setup_logger</code>在Celery设置记录器之后触发的信号，信号传递记录器对象，我们可以方便地自定义处理程序然后添加到记录器中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery<br><span class="hljs-keyword">from</span> celery.signals <span class="hljs-keyword">import</span> after_setup_logger<br><br><br><span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;./broker/out&#x27;</span>, <span class="hljs-string">&#x27;./broker/processed&#x27;</span>]:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(f):<br>        os.makedirs(f)<br><br><br>logger = logging.getLogger(__name__)<br><br><br>app = Celery(<span class="hljs-string">&#x27;app&#x27;</span>)<br>app.conf.update(&#123;<br>    <span class="hljs-string">&#x27;broker_url&#x27;</span>: <span class="hljs-string">&#x27;filesystem://&#x27;</span>,<br>    <span class="hljs-string">&#x27;broker_transport_options&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;data_folder_in&#x27;</span>: <span class="hljs-string">&#x27;./broker/out&#x27;</span>,<br>        <span class="hljs-string">&#x27;data_folder_out&#x27;</span>: <span class="hljs-string">&#x27;./broker/out&#x27;</span>,<br>        <span class="hljs-string">&#x27;data_folder_processed&#x27;</span>: <span class="hljs-string">&#x27;./broker/processed&#x27;</span><br>    &#125;&#125;)<br><br><br><span class="hljs-meta">@after_setup_logger.connect</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">setup_loggers</span>(<span class="hljs-params">logger, *args, **kwargs</span>):<br>    formatter = logging.Formatter(<span class="hljs-string">&#x27;%(asctime)s - %(name)s - %(levelname)s - %(message)s&#x27;</span>)<br><br>    <span class="hljs-comment"># FileHandler</span><br>    fh = logging.FileHandler(<span class="hljs-string">&#x27;logs.log&#x27;</span>)<br>    fh.setFormatter(formatter)<br>    logger.addHandler(fh)<br><br>    <span class="hljs-comment"># SysLogHandler</span><br>    slh = logging.handlers.SysLogHandler(address=(<span class="hljs-string">&#x27;logsN.papertrailapp.com&#x27;</span>, <span class="hljs-string">&#x27;...&#x27;</span>))<br>    slh.setFormatter(formatter)<br>    logger.addHandler(slh)<br><br><br><span class="hljs-meta">@app.task()</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">x, y</span>):<br>    result = x + y<br>    logger.info(<span class="hljs-string">f&#x27;Add: <span class="hljs-subst">&#123;x&#125;</span> + <span class="hljs-subst">&#123;y&#125;</span> = <span class="hljs-subst">&#123;result&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">return</span> result<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    task = add.s(x=<span class="hljs-number">2</span>, y=<span class="hljs-number">3</span>).delay()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Started task: <span class="hljs-subst">&#123;task&#125;</span>&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<h2 id="第二种策略：覆盖-celery-根记录器"><a href="#第二种策略：覆盖-celery-根记录器" class="headerlink" title="第二种策略：覆盖 celery 根记录器"></a>第二种策略：覆盖 celery 根记录器</h2><p>可以通过连接setup_logging 信号来阻止celery 配置任何记录器，这样，我们就可以完全自定义自己的日志记录配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery<br><span class="hljs-keyword">from</span> celery.signals <span class="hljs-keyword">import</span> setup_logging<br><br>app = Celery(<span class="hljs-string">&#x27;app&#x27;</span>)<br>app.conf.update(&#123;<br>    <span class="hljs-string">&#x27;broker_url&#x27;</span>: <span class="hljs-string">&#x27;filesystem://&#x27;</span>,<br>    <span class="hljs-string">&#x27;broker_transport_options&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;data_folder_in&#x27;</span>: <span class="hljs-string">&#x27;./broker/out&#x27;</span>,<br>        <span class="hljs-string">&#x27;data_folder_out&#x27;</span>: <span class="hljs-string">&#x27;./broker/out&#x27;</span>,<br>        <span class="hljs-string">&#x27;data_folder_processed&#x27;</span>: <span class="hljs-string">&#x27;./broker/processed&#x27;</span><br>    &#125;&#125;)<br><br><br><span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;./broker/out&#x27;</span>, <span class="hljs-string">&#x27;./broker/processed&#x27;</span>]:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(f):<br>        os.makedirs(f)<br><br><br>logger = logging.getLogger(__name__)<br><br><br><span class="hljs-meta">@setup_logging.connect</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">setup_loggers</span>(<span class="hljs-params">*args, **kwargs</span>):<br>    logger = logging.getLogger()<br>    formatter = logging.Formatter(<span class="hljs-string">&#x27;%(asctime)s - %(name)s - %(levelname)s - %(message)s&#x27;</span>)<br><br>    <span class="hljs-comment"># StreamHandler</span><br>    sh = logging.StreamHandler()<br>    sh.setFormatter(formatter)<br>    logger.addHandler(sh)<br>    <br>    <br>    <span class="hljs-comment"># FileHandler</span><br>    fh = logging.FileHandler(<span class="hljs-string">&#x27;logs.log&#x27;</span>)<br>    fh.setFormatter(formatter)<br>    logger.addHandler(fh)<br><br>    <span class="hljs-comment"># SysLogHandler</span><br>    slh = logging.handlers.SysLogHandler(address=(<span class="hljs-string">&#x27;logsN.papertrailapp.com&#x27;</span>, <span class="hljs-string">&#x27;...&#x27;</span>))<br>    slh.setFormatter(formatter)<br>    logger.addHandler(slh)<br><br><br><br><span class="hljs-meta">@app.task()</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">x, y</span>):<br>    result = x + y<br>    logger.info(<span class="hljs-string">f&#x27;Add: <span class="hljs-subst">&#123;x&#125;</span> + <span class="hljs-subst">&#123;y&#125;</span> = <span class="hljs-subst">&#123;result&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">return</span> result<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    task = add.s(x=<span class="hljs-number">2</span>, y=<span class="hljs-number">3</span>).delay()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Started task: <span class="hljs-subst">&#123;task&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="第三种策略：停用-celery-记录器配置"><a href="#第三种策略：停用-celery-记录器配置" class="headerlink" title="第三种策略：停用 celery 记录器配置"></a>第三种策略：停用 celery 记录器配置</h2><p>另一种解决方案就是让 celery 设计其记录器但是不使用，并防止其劫持根记录器。默认情况下，celery 会在根记录器上先删除所有先前的配置的处理程序。如果要自定义自己的日志处理程序而不会妨碍celery，则可以通过设置禁用此行为 worker_hijack_root_logger&#x3D;True。这将使我们能够收回对于根记录器的控制权，并退回到标准的 python 记录器设置。但是需要谨慎使用这种方案，因为我们需要确保python 日志记录与 celery 设置完全兼容（event，greenlet，threads 等）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery<br><span class="hljs-keyword">from</span> celery.signals <span class="hljs-keyword">import</span> setup_logging<br><br>app = Celery(<span class="hljs-string">&#x27;app&#x27;</span>)<br>app.conf.update(&#123;<br>    <span class="hljs-string">&#x27;broker_url&#x27;</span>: <span class="hljs-string">&#x27;filesystem://&#x27;</span>,<br>    <span class="hljs-string">&#x27;broker_transport_options&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;data_folder_in&#x27;</span>: <span class="hljs-string">&#x27;./broker/out&#x27;</span>,<br>        <span class="hljs-string">&#x27;data_folder_out&#x27;</span>: <span class="hljs-string">&#x27;./broker/out&#x27;</span>,<br>        <span class="hljs-string">&#x27;data_folder_processed&#x27;</span>: <span class="hljs-string">&#x27;./broker/processed&#x27;</span><br>    &#125;,<br>    <span class="hljs-string">&#x27;worker_hijack_root_logger&#x27;</span>: <span class="hljs-literal">False</span>&#125;)<br><br><br><span class="hljs-comment"># setup folder for message broking</span><br><span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;./broker/out&#x27;</span>, <span class="hljs-string">&#x27;./broker/processed&#x27;</span>]:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(f):<br>        os.makedirs(f)<br><br><br>formatter = logging.Formatter(<span class="hljs-string">&#x27;%(asctime)s - %(name)s - %(levelname)s - %(message)s&#x27;</span>)<br>logger = logging.getLogger()<br><br><span class="hljs-comment"># StreamHandler</span><br>sh = logging.StreamHandler()<br>sh.setFormatter(formatter)<br>logger.addHandler(sh)<br><br><br><span class="hljs-comment"># FileHandler</span><br>fh = logging.FileHandler(<span class="hljs-string">&#x27;logs.log&#x27;</span>)<br>fh.setFormatter(formatter)<br>logger.addHandler(fh)<br><br><span class="hljs-comment"># SysLogHandler</span><br>slh = logging.handlers.SysLogHandler(address=(<span class="hljs-string">&#x27;logsN.papertrailapp.com&#x27;</span>, <span class="hljs-string">&#x27;...&#x27;</span>))<br>slh.setFormatter(formatter)<br>logger.addHandler(slh)<br><br><br>logger = logging.getLogger(__name__)<br><br><br><span class="hljs-meta">@app.task()</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">x, y</span>):<br>    result = x + y<br>    logger.info(<span class="hljs-string">f&#x27;Add: <span class="hljs-subst">&#123;x&#125;</span> + <span class="hljs-subst">&#123;y&#125;</span> = <span class="hljs-subst">&#123;result&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">return</span> result<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    task = add.s(x=<span class="hljs-number">2</span>, y=<span class="hljs-number">3</span>).delay()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Started task: <span class="hljs-subst">&#123;task&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>我们采用第二种方法来定制celery 的日志格式</p>
<ul>
<li>添加 logging_config</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs ada">import logging.config<br><br>LOG_CONFIG = &#123;<br>    <span class="hljs-symbol">&#x27;version</span>&#x27;: <span class="hljs-number">1</span>,<br>    <span class="hljs-symbol">&#x27;disable_existing_loggers</span>&#x27;: <span class="hljs-literal">False</span>,<br>    <span class="hljs-symbol">&#x27;formatters</span>&#x27;: &#123;<br>        <span class="hljs-symbol">&#x27;simple</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;datefmt</span>&#x27;: &#x27;%Y-%m-%d %H:%M:%S&#x27;,<br>            <span class="hljs-symbol">&#x27;format</span>&#x27;: &#x27;&#123;<span class="hljs-string">&quot;timestamp&quot;</span>: <span class="hljs-string">&quot;%(asctime)s&quot;</span>, <span class="hljs-string">&quot;app&quot;</span>: <span class="hljs-string">&quot;bs-whatweb&quot;</span>, &#x27;<br>                      &#x27;<span class="hljs-string">&quot;logger&quot;</span>: <span class="hljs-string">&quot;%(name)s&quot;</span>, <span class="hljs-string">&quot;level&quot;</span>: <span class="hljs-string">&quot;%(levelname)s&quot;</span>, &#x27;<br>                      &#x27;<span class="hljs-string">&quot;pathname&quot;</span>: <span class="hljs-string">&quot;%(pathname)s&quot;</span>, <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;%(module)s&quot;</span>, &#x27;<br>                      &#x27;<span class="hljs-string">&quot;funcName&quot;</span>: <span class="hljs-string">&quot;%(funcName)s&quot;</span>, <span class="hljs-string">&quot;lineno&quot;</span>: <span class="hljs-string">&quot;%(lineno)d&quot;</span>, &#x27;<br>                      &#x27;<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;%(message)s&quot;</span>&#125;&#x27;<br><br>        &#125;,<br>        <span class="hljs-symbol">&#x27;json</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;class</span>&#x27;: <span class="hljs-symbol">&#x27;project.api.tasks.logger.JSONFormatter</span>&#x27;<br>        &#125;<br>    &#125;,<br>    <span class="hljs-symbol">&#x27;handlers</span>&#x27;: &#123;<br>        <span class="hljs-symbol">&#x27;celery</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;level</span>&#x27;: <span class="hljs-symbol">&#x27;INFO</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;formatter</span>&#x27;: <span class="hljs-symbol">&#x27;simple</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;class</span>&#x27;: <span class="hljs-symbol">&#x27;logging.StreamHandler</span>&#x27;<br>        &#125;,<br>        <span class="hljs-symbol">&#x27;celery_json</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;level</span>&#x27;: <span class="hljs-symbol">&#x27;INFO</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;formatter</span>&#x27;: <span class="hljs-symbol">&#x27;json</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;class</span>&#x27;: <span class="hljs-symbol">&#x27;logging.StreamHandler</span>&#x27;<br>        &#125;,<br>        <span class="hljs-symbol">&#x27;sentry</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;level</span>&#x27;: <span class="hljs-string">&quot;CRITICAL&quot;</span>,<br>            <span class="hljs-symbol">&#x27;formatter</span>&#x27;: <span class="hljs-symbol">&#x27;simple</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;class</span>&#x27;: <span class="hljs-symbol">&#x27;raven.handlers.logging.SentryHandler</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;args</span>&#x27;: (<span class="hljs-symbol">&#x27;https</span>://facc2ededdfa45ba955dca1eb485915a@sentry.socmap.org/<span class="hljs-number">7</span>&#x27;,)<br>        &#125;,<br>    &#125;,<br>    <span class="hljs-symbol">&#x27;loggers</span>&#x27;: &#123;<br>        <span class="hljs-symbol">&#x27;celery_logger</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;handlers</span>&#x27;: [<span class="hljs-symbol">&#x27;celery_json</span>&#x27;],<br>            <span class="hljs-symbol">&#x27;level</span>&#x27;: <span class="hljs-symbol">&#x27;INFO</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;propagate</span>&#x27;: <span class="hljs-literal">False</span>,<br>        &#125;,<br>        <span class="hljs-symbol">&#x27;celery.task</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;handlers</span>&#x27;: [<span class="hljs-symbol">&#x27;celery_json</span>&#x27;],<br>            <span class="hljs-symbol">&#x27;level</span>&#x27;: <span class="hljs-symbol">&#x27;INFO</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;propagate</span>&#x27;: <span class="hljs-literal">False</span>,<br>        &#125;,<br>        <span class="hljs-symbol">&#x27;celery.worker</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;handlers</span>&#x27;: [<span class="hljs-symbol">&#x27;celery_json</span>&#x27;],<br>            <span class="hljs-symbol">&#x27;level</span>&#x27;: <span class="hljs-symbol">&#x27;INFO</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;propagate</span>&#x27;: <span class="hljs-literal">False</span>,<br>        &#125;,<br>        <span class="hljs-symbol">&#x27;celery</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;handlers</span>&#x27;: [<span class="hljs-symbol">&#x27;celery_json</span>&#x27;],<br>            <span class="hljs-symbol">&#x27;level</span>&#x27;: <span class="hljs-symbol">&#x27;INFO</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;propagate</span>&#x27;: <span class="hljs-literal">False</span>,<br>        &#125;,<br>        <span class="hljs-symbol">&#x27;project</span>&#x27;: &#123;<br>            <span class="hljs-symbol">&#x27;handlers</span>&#x27;: [<span class="hljs-symbol">&#x27;celery_json</span>&#x27;],<br>            <span class="hljs-symbol">&#x27;level</span>&#x27;: <span class="hljs-symbol">&#x27;INFO</span>&#x27;,<br>            <span class="hljs-symbol">&#x27;propagate</span>&#x27;: <span class="hljs-literal">False</span>,<br>        &#125;,<br>    &#125;<br>&#125;<br><br>logging.config.dictConfig(LOG_CONFIG)<br></code></pre></td></tr></table></figure>

<ul>
<li>设置 JSON 格式化，并添加 task_id 及 task_name 两个参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, tags=<span class="hljs-literal">None</span>, hostname=<span class="hljs-literal">None</span>, fqdn=<span class="hljs-literal">False</span>, message_type=<span class="hljs-string">&#x27;JSON&#x27;</span>,</span><br><span class="hljs-params">             indent=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-built_in">super</span>().__init__()<br>    *********************新增******************<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">from</span> celery._state <span class="hljs-keyword">import</span> get_current_task<br>        self.get_current_task = get_current_task<br>    <span class="hljs-keyword">except</span> ImportError:<br>        self.get_current_task = <span class="hljs-keyword">lambda</span>: <span class="hljs-literal">None</span><br>    ******************************************<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    :param tags: a list of tags to add to every messages</span><br><span class="hljs-string">    :hostname: force a specific hostname</span><br><span class="hljs-string">    :fqdn: a boolean to use the FQDN instead of the machine&#x27;s hostname</span><br><span class="hljs-string">    :message_type: the message type for Logstash formatters</span><br><span class="hljs-string">    :indent: indent level of the JSON output</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    self.message_type = message_type<br>    self.tags = tags <span class="hljs-keyword">if</span> tags <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> []<br>    self.extra_tags = []<br>    self.indent = indent<br><br>    <span class="hljs-keyword">if</span> hostname:<br>        self.host = hostname<br>    <span class="hljs-keyword">elif</span> fqdn:<br>        self.host = socket.getfqdn()<br>    <span class="hljs-keyword">else</span>:<br>        self.host = socket.gethostname()<br> <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">format</span>(<span class="hljs-params">self, record, serialize=<span class="hljs-literal">True</span></span>):<br>  ****************************新增***********************<br>    task = self.get_current_task()<br>    <span class="hljs-keyword">if</span> task <span class="hljs-keyword">and</span> task.request:<br>        record.__dict__.update(task_id=task.request.<span class="hljs-built_in">id</span>,<br>                               task_name=task.name)<br><br>    <span class="hljs-keyword">else</span>:<br>        record.__dict__.setdefault(<span class="hljs-string">&#x27;task_name&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>        record.__dict__.setdefault(<span class="hljs-string">&#x27;task_id&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">if</span> record.__dict__.get(<span class="hljs-string">&quot;data&quot;</span>):<br>        record.__dict__.pop(<span class="hljs-string">&quot;data&quot;</span>)<br>   	*****************************************************<br>    new_message = record.getMessage()<br>    <span class="hljs-comment"># Create message dict</span><br>    message = &#123;<br>        <span class="hljs-string">&#x27;timestamp&#x27;</span>: self.format_timestamp(record.created),<br>        <span class="hljs-string">&#x27;app&#x27;</span>: os.environ.get(<span class="hljs-string">&#x27;APP_NAME&#x27;</span>),<br>        <span class="hljs-string">&#x27;host&#x27;</span>: self.host,<br>        <span class="hljs-string">&#x27;environment&#x27;</span>: os.environ.get(<span class="hljs-string">&#x27;FLASK_ENV&#x27;</span>),<br>        <span class="hljs-string">&#x27;logger&#x27;</span>: record.name,<br>        <span class="hljs-string">&#x27;level&#x27;</span>: record.levelname,<br>        <span class="hljs-string">&#x27;message&#x27;</span>: new_message,<br>        <span class="hljs-string">&#x27;path&#x27;</span>: record.pathname,<br>        <span class="hljs-string">&#x27;tags&#x27;</span>: self.tags[:]<br>    &#125;<br><br>    <span class="hljs-comment"># Add extra fields</span><br>    message.update(self.get_extra_fields(record))<br><br>    <span class="hljs-comment"># Add extra tags</span><br>    <span class="hljs-keyword">if</span> self.extra_tags:<br>        message[<span class="hljs-string">&#x27;tags&#x27;</span>].extend(self.extra_tags)<br><br>    <span class="hljs-comment"># If exception, add debug info</span><br>    <span class="hljs-keyword">if</span> record.exc_info <span class="hljs-keyword">or</span> record.exc_text:<br>        message.update(self.get_debug_fields(record))<br><br>    <span class="hljs-keyword">if</span> serialize:<br>        <span class="hljs-keyword">return</span> self.serialize(message, indent=self.indent)<br>    <span class="hljs-keyword">return</span> message<br><br></code></pre></td></tr></table></figure>

<ul>
<li>拦截 celery 信号</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> celery.signals <span class="hljs-keyword">import</span> setup_logging<br><span class="hljs-meta">@setup_logging.connect</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">setup_logger</span>(<span class="hljs-params">*args, **kwargs</span>):<br>    <span class="hljs-keyword">from</span> project.api.tasks <span class="hljs-keyword">import</span> logging_config<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">异步任务</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/Celery/">Celery</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">异步任务</a>
                    
                      <a class="hover-with-bg" href="/tags/Celery/">Celery</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/05/OAuth%20%E7%AE%80%E4%BB%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OAuth 简介</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/29/%E8%87%AA%E5%AE%9A%E4%B9%89Celery%E4%BB%BB%E5%8A%A1%E8%AE%B0%E5%BD%95%E5%99%A8/">
                        <span class="hidden-mobile">自定义Celery任务记录器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J0a9dxcs8XGWWoDR84hMXA01-gzGzoHsz","appKey":"WbImCRYLaCb0AN9W178IBFBs","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
