

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhangweijie">
  <meta name="keywords" content="">
  
    <meta name="description" content="自定义消息消费者 你可能想要嵌入自定义的 Kombu 消费者来手动处理你的消息。 为了达到这个目的，celery 提供了一个 ConsumerStep bootstep 类，你只需要定义 get_consumers 方法，它必须返回一个 kombu.Consumer 对象的列表，当连接建立时，这些对象将会启动。 1234567891011121314151617181920212223242526">
<meta property="og:type" content="article">
<meta property="og:title" content="celery自定义消息消费者">
<meta property="og:url" content="http://example.com/2021/11/09/celery%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E8%80%85/index.html">
<meta property="og:site_name" content="ffreedom">
<meta property="og:description" content="自定义消息消费者 你可能想要嵌入自定义的 Kombu 消费者来手动处理你的消息。 为了达到这个目的，celery 提供了一个 ConsumerStep bootstep 类，你只需要定义 get_consumers 方法，它必须返回一个 kombu.Consumer 对象的列表，当连接建立时，这些对象将会启动。 1234567891011121314151617181920212223242526">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202111091538603.png">
<meta property="article:published_time" content="2021-11-09T07:39:31.000Z">
<meta property="article:modified_time" content="2022-03-03T07:41:37.319Z">
<meta property="article:author" content="zhangweijie">
<meta property="article:tag" content="异步任务">
<meta property="article:tag" content="Celery">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202111091538603.png">
  
  
  <title>celery自定义消息消费者 - ffreedom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J0a9dxcs8XGWWoDR84hMXA01-gzGzoHsz","app_key":"WbImCRYLaCb0AN9W178IBFBs","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ffreedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="celery自定义消息消费者">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-09 15:39" pubdate>
        2021年11月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      143 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">celery自定义消息消费者</h1>
            
            <div class="markdown-body">
              <h2 id="自定义消息消费者"><a href="#自定义消息消费者" class="headerlink" title="自定义消息消费者"></a>自定义消息消费者</h2><hr>
<p>你可能想要嵌入自定义的 Kombu 消费者来手动处理你的消息。</p>
<p>为了达到这个目的，celery 提供了一个 <code>ConsumerStep</code> bootstep 类，你只需要定义 <code>get_consumers</code> 方法，它必须返回一个 <code>kombu.Consumer</code> 对象的列表，当连接建立时，这些对象将会启动。</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery<br><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> bootsteps<br><span class="hljs-keyword">from</span> kombu <span class="hljs-keyword">import</span> Consumer, Exchange, Queue<br><br>my_queue = Queue(<span class="hljs-string">&#x27;custom&#x27;</span>, Exchange(<span class="hljs-string">&#x27;custom&#x27;</span>), <span class="hljs-string">&#x27;routing_key&#x27;</span>)<br><br>app = Celery(broker=<span class="hljs-string">&#x27;amqp://&#x27;</span>)<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyConsumerStep</span>(bootsteps.ConsumerStep):<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_consumers</span>(<span class="hljs-params">self, channel</span>):<br>        <span class="hljs-keyword">return</span> [Consumer(channel,<br>                         queues=[my_queue],<br>                         callbacks=[self.handle_message],<br>                         accept=[<span class="hljs-string">&#x27;json&#x27;</span>])]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_message</span>(<span class="hljs-params">self, body, message</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Received message: &#123;0!r&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(body))<br>        message.ack()<br>app.steps[<span class="hljs-string">&#x27;consumer&#x27;</span>].add(MyConsumerStep)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_me_a_message</span>(<span class="hljs-params">who, producer=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-keyword">with</span> app.producer_or_acquire(producer) <span class="hljs-keyword">as</span> producer:<br>        producer.publish(<br>            &#123;<span class="hljs-string">&#x27;hello&#x27;</span>: who&#125;,<br>            serializer=<span class="hljs-string">&#x27;json&#x27;</span>,<br>            exchange=my_queue.exchange,<br>            routing_key=<span class="hljs-string">&#x27;routing_key&#x27;</span>,<br>            declare=[my_queue],<br>            retry=<span class="hljs-literal">True</span>,<br>        )<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    send_me_a_message(<span class="hljs-string">&#x27;world!&#x27;</span>)<span class="hljs-number">1234567891011121314151617181920212223242526272829303132333435</span><br></code></pre></td></tr></table></figure>

<p>注意：<br>Kombu Consumer 使用了两种不同的消息回掉分发机制。第一种是接收一个回调函数列表，回调函数签名是 <code>（body, message)</code>，另一种接收一个 <code>on_message</code> 参数，一个签名为 <code>（message,)</code> 的回调函数。后一种不是自动解码和反序列化负载。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_consumers</span>(<span class="hljs-params">self, channel</span>):<br>    <span class="hljs-keyword">return</span> [Consumer(channel, queues=[my_queue],<br>                     on_message=self.on_message)]<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">on_message</span>(<span class="hljs-params">self, message</span>):<br>    payload = message.decode()<br>    <span class="hljs-built_in">print</span>(<br>        <span class="hljs-string">&#x27;Received message: &#123;0!r&#125; &#123;props!r&#125; rawlen=&#123;s&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>        payload, props=message.properties, s=<span class="hljs-built_in">len</span>(message.body),<br>    ))<br>    message.ack()<span class="hljs-number">123456789101112</span><br></code></pre></td></tr></table></figure>

<h2 id="Blueprints"><a href="#Blueprints" class="headerlink" title="Blueprints"></a>Blueprints</h2><hr>
<p>Bootsteps 是一个给工作单元添加功能的技术。一个 bootstep 是一个自定义的类，它自定义了一些在工作单元的不同阶段执行的操作。每个 bootstep 属于一个 blueprint，并且工作单元当前定义了两个 blueprints: Worker 和 Consumer。</p>
<p>图A: Worker 和 Consumer 中的 Bootsteps。从底至上，Worker blueprint 中的第一步是 Timer，最后一步是启动 Consumer blueprint，然后是建立与消息中间件的连接并且开始消费消息。</p>
<p><img src="https://zwj-typora-ipic.oss-cn-beijing.aliyuncs.com/img/202111091538603.png" srcset="/img/loading.gif" lazyload alt="这里写图片描述"></p>
<h2 id="工作单元"><a href="#工作单元" class="headerlink" title="工作单元"></a>工作单元</h2><hr>
<p>工作单元是开启的第一个blueprint，并且随着它启动一些主要组件，如 event loop, processing pool, ETA任务的定时器以及其他定时事件。</p>
<p>当工作单元完全启动，它将继续启动 Consumer blueprint，用来设置任务怎么被执行、连接到消息中间件以及启动消息消费者。</p>
<p><code>WorkController</code> 是核心的工作单元实现，并且包含了一些你能在自定义的bootstep中使用的方法和属性。</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><hr>
<ul>
<li>app<br>当前 app 应用实例</li>
<li>hostname<br>工作单元节点名称 (例如： <a href="mailto:&#119;&#x6f;&#114;&#x6b;&#x65;&#114;&#x31;&#x40;&#101;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#x2e;&#99;&#111;&#x6d;">&#119;&#x6f;&#114;&#x6b;&#x65;&#114;&#x31;&#x40;&#101;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#x2e;&#99;&#111;&#x6d;</a>)</li>
<li>blueprint<br>工作单元 Blueprint</li>
<li>hub<br>消息循环对象（Hub）。你可以用来在事件循环中注册回调函数。</li>
</ul>
<p>这只在启用了异步IO的传输层（amqp, redis）上有支持，此时 <code>worker.use_eventloop</code> 属性应该被设置。</p>
<p>你的工作单元 bootstep 必须需要 Hub bootstep 来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">WorkerStep</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.components:Hub&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>pool<br>当前的 <code>process/eventlet/gevent/thread</code> 池。查看 <code>celery.concurrency.base.BasePool</code>。</li>
</ul>
<p>你的工作单元 bootstep 必须需要 Pool bootstep 来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">WorkerStep</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.components:Pool&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>timer<br>调度函数的定时器。</li>
</ul>
<p>你的工作单元 bootstep 必须需要 Timer bootstep 来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">WorkerStep</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.components:Timer&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>statedb<br>数据库 <code>&lt;celery.worker.state.Persistent&gt;</code> 用来在工作单元重启之间持久化状态。</li>
</ul>
<p><code>statedb</code> 参数被启用时它才被定义。<br>你的工作单元 bootstep 必须需要 State bootstep 来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">WorkerStep</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.components:Statedb&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>autoscacler<br><code>Autoscaler</code> 用来自动扩展和收缩池中的进程数。<br><code>autoscaler</code> 参数被启用时它才被定义。<br>你的工作单元 bootstep 必须需要 Autoscaler bootstep 来使用它：</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">WorkerStep</span>(<span class="hljs-title">bootsteps</span>.<span class="hljs-type">StartStopStep</span>):</span><br><span class="hljs-class">    requires = (&#x27;<span class="hljs-title">celery</span>.<span class="hljs-title">worker</span>.<span class="hljs-title">autoscaler</span>:<span class="hljs-type">Autoscaler</span>&#x27;,)12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>autoreloader<br><code>Autoreloader</code> 用来在文件系统发生改变时自动重新加载代码。<br><code>autoreloader</code> 参数被启用时它才被定义。<br>你的工作单元 bootstep 必须需要 Autoreloader bootstep 来使用它：</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">WorkerStep</span>(<span class="hljs-title">bootsteps</span>.<span class="hljs-type">StartStopStep</span>):</span><br><span class="hljs-class">    requires = (&#x27;<span class="hljs-title">celery</span>.<span class="hljs-title">worker</span>.<span class="hljs-title">autoreloader</span>:<span class="hljs-type">Autoreloader</span>&#x27;,)12</span><br></code></pre></td></tr></table></figure>

<h3 id="工作单元bootstep示例"><a href="#工作单元bootstep示例" class="headerlink" title="工作单元bootstep示例"></a>工作单元bootstep示例</h3><hr>
<p>工作单元<code>bootstep</code> 示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> bootsteps<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ExampleWorkerStep</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.components:Pool&#x27;</span>&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, worker, **kwargs</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Called when the WorkController instance is constructed&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Arguments to WorkController: &#123;0!r&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(kwargs))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create</span>(<span class="hljs-params">self, worker</span>):<br>        <span class="hljs-comment"># this method can be used to delegate the action methods</span><br>        <span class="hljs-comment"># to another object that implements ``start`` and ``stop``.</span><br>        <span class="hljs-keyword">return</span> self<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>(<span class="hljs-params">self, worker</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Called when the worker is started.&#x27;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">stop</span>(<span class="hljs-params">self, worker</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Called when the worker shuts down.&#x27;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">terminate</span>(<span class="hljs-params">self, worker</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Called when the worker terminates&#x27;</span>)<span class="hljs-number">12345678910111213141516171819202122</span><br></code></pre></td></tr></table></figure>

<p>每个方法都将 <code>WorkController</code> 实例作为第一个参数进行传递。</p>
<p>另一个示例使用定时器在规定的时间间隔进行唤醒：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> bootsteps<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DeadlockDetection</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.components:Timer&#x27;</span>&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, worker, deadlock_timeout=<span class="hljs-number">3600</span></span>):<br>        self.timeout = deadlock_timeout<br>        self.requests = []<br>        self.tref = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>(<span class="hljs-params">self, worker</span>):<br>        <span class="hljs-comment"># run every 30 seconds.</span><br>        self.tref = worker.timer.call_repeatedly(<br>            <span class="hljs-number">30.0</span>, self.detect, (worker,), priority=<span class="hljs-number">10</span>,<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">stop</span>(<span class="hljs-params">self, worker</span>):<br>        <span class="hljs-keyword">if</span> self.tref:<br>            self.tref.cancel()<br>            self.tref = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">detect</span>(<span class="hljs-params">self, worker</span>):<br>        <span class="hljs-comment"># update active requests</span><br>        <span class="hljs-keyword">for</span> req <span class="hljs-keyword">in</span> worker.active_requests:<br>            <span class="hljs-keyword">if</span> req.time_start <span class="hljs-keyword">and</span> time() - req.time_start &gt; self.timeout:<br>                <span class="hljs-keyword">raise</span> SystemExit()<span class="hljs-number">123456789101112131415161718192021222324252627</span><br></code></pre></td></tr></table></figure>

<h2 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h2><hr>
<p>消费者blueprint建立一个与消息中间件的连接，并且每次连接丢失时将重新开始。消费者bootsteps 包括工作单元心跳、远程控制命令消费者，以及最重要的任务消费者。</p>
<p>当你创建自定义的消费者 bootsteps，你必须考虑到它必须能够重启你的blueprint。一个附加的<code>shutdown</code>方法必须在每一个消费者 bootstep 中定义，这个方法在工作单元被关闭时调用。</p>
<h3 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h3><hr>
<ul>
<li>app<br>当前 app 应用实例</li>
<li>hostname<br>工作单元节点名称 (例如： <a href="mailto:&#x77;&#x6f;&#x72;&#107;&#x65;&#114;&#49;&#x40;&#101;&#x78;&#x61;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#x6d;">&#x77;&#x6f;&#x72;&#107;&#x65;&#114;&#49;&#x40;&#101;&#x78;&#x61;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#x6d;</a>)</li>
<li>blueprint<br>工作单元 Blueprint</li>
<li>hub<br>消息循环对象（Hub）。你可以用来在事件循环中注册回调函数。</li>
</ul>
<p>这只在启用了异步IO的传输层（amqp, redis）上有支持，此时 <code>worker.use_eventloop</code> 属性应该被设置。</p>
<p>你的工作单元 bootstep 必须需要 Hub bootstep 来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">WorkerStep</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.components:Hub&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>connection<br>当前的消息中间件连接 <code>kombu.Connection</code></li>
</ul>
<p>一个消费者bootstep必须需要<code>Connection</code>bootstep来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Step</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.consumer.connection:Connection&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>event_dispatcher<br>一个 <code>app.events.Dispatcher</code> 对象可以用来发送事件。</li>
</ul>
<p>一个消费者bootstep必须需要<code>Events</code> bootstep来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Step</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.consumer.events:Events&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>gossip<br>工作单元到工作单元的广播通信(<code>Gossip</code>)</li>
</ul>
<p>一个消费者bootstep必须需要<code>Gossip</code> bootstep来使用它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RatelimitStep</span>(bootsteps.StartStopStep):<br>    <span class="hljs-string">&quot;&quot;&quot;Rate limit tasks based on the number of workers in the</span><br><span class="hljs-string">    cluster.&quot;&quot;&quot;</span><br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.consumer.gossip:Gossip&#x27;</span>&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>(<span class="hljs-params">self, c</span>):<br>        self.c = c<br>        self.c.gossip.on.node_join.add(self.on_cluster_size_change)<br>        self.c.gossip.on.node_leave.add(self.on_cluster_size_change)<br>        self.c.gossip.on.node_lost.add(self.on_node_lost)<br>        self.tasks = [<br>            self.app.tasks[<span class="hljs-string">&#x27;proj.tasks.add&#x27;</span>]<br>            self.app.tasks[<span class="hljs-string">&#x27;proj.tasks.mul&#x27;</span>]<br>        ]<br>        self.last_size = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">on_cluster_size_change</span>(<span class="hljs-params">self, worker</span>):<br>        cluster_size = <span class="hljs-built_in">len</span>(<span class="hljs-built_in">list</span>(self.c.gossip.state.alive_workers()))<br>        <span class="hljs-keyword">if</span> cluster_size != self.last_size:<br>            <span class="hljs-keyword">for</span> task <span class="hljs-keyword">in</span> self.tasks:<br>                task.rate_limit = <span class="hljs-number">1.0</span> / cluster_size<br>            self.c.reset_rate_limits()<br>            self.last_size = cluster_size<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">on_node_lost</span>(<span class="hljs-params">self, worker</span>):<br>        <span class="hljs-comment"># may have processed heartbeat too late, so wake up soon</span><br>        <span class="hljs-comment"># in order to see if the worker recovered.</span><br>        self.c.timer.call_after(<span class="hljs-number">10.0</span>, self.on_cluster_size_change)<span class="hljs-number">12345678910111213141516171819202122232425262728</span><br></code></pre></td></tr></table></figure>

<p>回调<br>- gossip.on.node_join</p>
<p>当一个新的节点加入到集群中时调用，提供一个工作单元实例参数</p>
<ul>
<li>gossip.on.node_leave</li>
</ul>
<p>当一个新的节点离开到集群中时调用（关闭时），提供一个工作单元实例参数</p>
<ul>
<li>gossip.on.node_lost<br>当集群中工作单元的心跳丢失（心跳没有及时收到或者处理），提供一个工作单元实例参数</li>
<li>pool<br>当前 process&#x2F;eventlet&#x2F;gevent&#x2F;thread 池</li>
</ul>
<p>查看<code>celery.concurrency.base.BasePool</code></p>
<ul>
<li>timer<br>定时器 <code>celery.utils.timer2.Schedule</code> 用来调度函数</li>
<li>heart<br>负责发送工作单元事件心跳 (Heart)</li>
</ul>
<p>消费者bootstep必须需要<code>Heartbeat</code> bootstep来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Step</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.consumer.heart:Heart&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>task_consumer<br><code>kombu.Consumer</code> 对象用来消费任务消息</li>
</ul>
<p>消费者bootstep必须需要<code>Tasks</code> bootstep来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Step</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.consumer.tasks:Tasks&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>strategies<br>每个已经注册的任务在这个映射中都有一项, 值用来执行一个进来的该类型的消息 (任务执行策略)。这个映射是在消费者启动时由 Tasks bootstep 产生的：</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-keyword">for</span> name, task <span class="hljs-keyword">in</span> app<span class="hljs-selector-class">.tasks</span><span class="hljs-selector-class">.items</span>():<br>    strategies<span class="hljs-selector-attr">[name]</span> = task<span class="hljs-selector-class">.start_strategy</span>(app, consumer)<br>    task.__trace__ = celery<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.trace</span><span class="hljs-selector-class">.build_tracer</span>(<br>        name, task, loader, hostname<br>    )<span class="hljs-number">12345</span><br></code></pre></td></tr></table></figure>

<p>消费者bootstep必须需要<code>Tasks</code> bootstep来使用它：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Step</span>(bootsteps.StartStopStep):<br>    requires = &#123;<span class="hljs-string">&#x27;celery.worker.consumer.tasks:Tasks&#x27;</span>&#125;<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<ul>
<li>task_buckets<br>一个根据任务类型查找速率限制的<code>defaultdict</code>。这个字典中的项可以为<code>None</code>(没有限制)，或者<code>TokenBucket</code>实例，实现了 consume(tokens) 和 expected_time(tokens)。</li>
</ul>
<p><code>TokenBucket</code>实现了 token bucket 算法，只要遵循相同接口并且定义了者两个方法的任何算法都可以被使用。</p>
<ul>
<li>qos<br><code>QoS</code> 对象可以用来修改任务通道当前的 prefetch 值:</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># increment at next cycle</span><br><span class="hljs-attribute">consumer</span>.qos.increment_eventually(<span class="hljs-number">1</span>)<br><span class="hljs-comment"># decrement at next cycle</span><br><span class="hljs-attribute">consumer</span>.qos.decrement_eventually(<span class="hljs-number">1</span>)<br><span class="hljs-attribute">consumer</span>.qos.set(<span class="hljs-number">10</span>)<span class="hljs-number">12345</span><br></code></pre></td></tr></table></figure>

<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><hr>
<ul>
<li>consumer.reset_rate_limits()<br>为所有注册的任务类型更新 task_buckets 映射</li>
<li>consumer.bucket_for_task(type, Bucket&#x3D;TokenBucket)<br>使用 <code>task.rate_limit</code> 属性为一个任务创建速率限制bucket。</li>
<li>consumer.add_task_queue(name, exchange&#x3D;None, exchange_type&#x3D;None,<br>routing_key&#x3D;None, **options):<br>添加新的被消费队列。当连接重启这也存在</li>
<li>consumer.cancel_task_queue(name)<br>停止从指定名称的队列消费消息。当连接重启这也存在</li>
<li>apply_eta_task(request)<br>基于 <code>request.eta attribute</code> 属性调度一个 ETA 任务。(Request)</li>
</ul>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><hr>
<p>可以通过修改 <code>app.steps[&#39;worker&#39;]</code> 和 <code>app.steps[&#39;consumer&#39;]</code> 添加新的 bootstep:</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python-repl"><span class="hljs-meta">&gt;&gt;&gt;</span> <span class="language-python">app = Celery()</span><br><span class="hljs-meta">&gt;&gt;&gt;</span> <span class="language-python">app.steps[<span class="hljs-string">&#x27;worker&#x27;</span>].add(MyWorkerStep)  <span class="hljs-comment"># &lt; add class, don&#x27;t instantiate</span></span><br><span class="hljs-meta">&gt;&gt;&gt;</span> <span class="language-python">app.steps[<span class="hljs-string">&#x27;consumer&#x27;</span>].add(MyConsumerStep)</span><br><br><span class="hljs-meta">&gt;&gt;&gt;</span> <span class="language-python">app.steps[<span class="hljs-string">&#x27;consumer&#x27;</span>].update([StepA, StepB])</span><br><br><span class="hljs-meta">&gt;&gt;&gt;</span> <span class="language-python">app.steps[<span class="hljs-string">&#x27;consumer&#x27;</span>]</span><br>&#123;step:proj.StepB&#123;()&#125;, step:proj.MyConsumerStep&#123;()&#125;, step:proj.StepA&#123;()&#125;12345678<br></code></pre></td></tr></table></figure>

<p>因为执行顺序是由结果图（<code>Step.requires</code>）决定，所以在这里步骤的顺序不重要。</p>
<p>为了说明你这么安装 bootsteps 以及他么如何工作，如下示例step打印一些无用的调试信息。它可以作为工作单元bootstep和消费者bootstep被添加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery<br><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> bootsteps<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">InfoStep</span>(bootsteps.Step):<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, parent, **kwargs</span>):<br>        <span class="hljs-comment"># here we can prepare the Worker/Consumer object</span><br>        <span class="hljs-comment"># in any way we want, set attribute defaults, and so on.</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;0!r&#125; is in init&#x27;</span>.<span class="hljs-built_in">format</span>(parent))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>(<span class="hljs-params">self, parent</span>):<br>        <span class="hljs-comment"># our step is started together with all other Worker/Consumer</span><br>        <span class="hljs-comment"># bootsteps.</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;0!r&#125; is starting&#x27;</span>.<span class="hljs-built_in">format</span>(parent))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">stop</span>(<span class="hljs-params">self, parent</span>):<br>        <span class="hljs-comment"># the Consumer calls stop every time the consumer is</span><br>        <span class="hljs-comment"># restarted (i.e., connection is lost) and also at shutdown.</span><br>        <span class="hljs-comment"># The Worker will call stop at shutdown only.</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;0!r&#125; is stopping&#x27;</span>.<span class="hljs-built_in">format</span>(parent))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">shutdown</span>(<span class="hljs-params">self, parent</span>):<br>        <span class="hljs-comment"># shutdown is called by the Consumer at shutdown, it&#x27;s not</span><br>        <span class="hljs-comment"># called by Worker.</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;0!r&#125; is shutting down&#x27;</span>.<span class="hljs-built_in">format</span>(parent))<br><br>    app = Celery(broker=<span class="hljs-string">&#x27;amqp://&#x27;</span>)<br>    app.steps[<span class="hljs-string">&#x27;worker&#x27;</span>].add(InfoStep)<br>    app.steps[<span class="hljs-string">&#x27;consumer&#x27;</span>].add(InfoStep)<span class="hljs-number">1234567891011121314151617181920212223242526272829</span><br></code></pre></td></tr></table></figure>

<p>启动安装了这个步骤的工作单元将显示如下日志：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">&lt;Worker: <span class="hljs-symbol">w@</span>example.com (initializing)&gt; <span class="hljs-keyword">is</span> <span class="hljs-keyword">in</span> init<br>&lt;Consumer: <span class="hljs-symbol">w@</span>example.com (initializing)&gt; <span class="hljs-keyword">is</span> <span class="hljs-keyword">in</span> init<br><span class="hljs-string">[2013-05-29 16:18:20,544: WARNING/MainProcess]</span><br>    &lt;Worker: <span class="hljs-symbol">w@</span>example.com (running)&gt; <span class="hljs-keyword">is</span> starting<br><span class="hljs-string">[2013-05-29 16:18:21,577: WARNING/MainProcess]</span><br>    &lt;Consumer: <span class="hljs-symbol">w@</span>example.com (running)&gt; <span class="hljs-keyword">is</span> starting<br>&lt;Consumer: <span class="hljs-symbol">w@</span>example.com (closing)&gt; <span class="hljs-keyword">is</span> stopping<br>&lt;Worker: <span class="hljs-symbol">w@</span>example.com (closing)&gt; <span class="hljs-keyword">is</span> stopping<br>&lt;Consumer: <span class="hljs-symbol">w@</span>example.com (terminating)&gt; <span class="hljs-keyword">is</span> shutting down123456789<br></code></pre></td></tr></table></figure>

<p>工作单元初始化后， <code>print</code>语句将被重定向到日志子系统，所以<code>is starting</code>这一行打上了时间戳。你可以注意到在关闭时将不会出现这种现象，因为<code>stop</code>和<code>shutdown</code>方法在一个信号处理函数中被调用，并且在其中使用日志是不安全的。使用python日志模块记录日志不是可重入的：意味着你不能中断这个函数之后又调用它。有一点重要的是<code>stop</code>和<code>shutdown</code>方法是可重入的。</p>
<p>启动工作单元时使用 <code>--loglevel=debug</code>选项将显示给我们关于启动过程的更详细的信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs yaml">[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">509:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Worker:</span> <span class="hljs-string">Preparing</span> <span class="hljs-string">bootsteps.</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">511:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Worker:</span> <span class="hljs-string">Building</span> <span class="hljs-string">graph...</span><br><span class="hljs-string">&lt;celery.apps.worker.Worker</span> <span class="hljs-string">object</span> <span class="hljs-string">at</span> <span class="hljs-number">0x101ad8410</span><span class="hljs-string">&gt;</span> <span class="hljs-string">is</span> <span class="hljs-string">in</span> <span class="hljs-string">init</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">511:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Worker: New boot order:</span><br>    &#123;<span class="hljs-string">Hub</span>, <span class="hljs-string">Pool</span>, <span class="hljs-string">Timer</span>, <span class="hljs-string">StateDB</span>, <span class="hljs-string">Autoscaler</span>, <span class="hljs-string">InfoStep</span>, <span class="hljs-string">Beat</span>, <span class="hljs-string">Consumer</span>&#125;<br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">514:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Preparing</span> <span class="hljs-string">bootsteps.</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">514:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Building</span> <span class="hljs-string">graph...</span><br><span class="hljs-string">&lt;celery.worker.consumer.Consumer</span> <span class="hljs-string">object</span> <span class="hljs-string">at</span> <span class="hljs-number">0x101c2d8d0</span><span class="hljs-string">&gt;</span> <span class="hljs-string">is</span> <span class="hljs-string">in</span> <span class="hljs-string">init</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">515:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer: New boot order:</span><br>    &#123;<span class="hljs-string">Connection</span>, <span class="hljs-string">Mingle</span>, <span class="hljs-string">Events</span>, <span class="hljs-string">Gossip</span>, <span class="hljs-string">InfoStep</span>, <span class="hljs-string">Agent</span>,<br>     <span class="hljs-string">Heart</span>, <span class="hljs-string">Control</span>, <span class="hljs-string">Tasks</span>, <span class="hljs-string">event</span> <span class="hljs-string">loop</span>&#125;<br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">522:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Worker:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Hub</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">522:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">522:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Worker:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Pool</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">542:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">543:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Worker:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">InfoStep</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">544:</span> <span class="hljs-string">WARNING/MainProcess</span>]<br>    <span class="hljs-string">&lt;celery.apps.worker.Worker</span> <span class="hljs-string">object</span> <span class="hljs-string">at</span> <span class="hljs-number">0x101ad8410</span><span class="hljs-string">&gt;</span> <span class="hljs-string">is</span> <span class="hljs-string">starting</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">544:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">544:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Worker:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Consumer</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">544:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Connection</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">559:</span> <span class="hljs-string">INFO/MainProcess</span>] <span class="hljs-string">Connected</span> <span class="hljs-string">to</span> <span class="hljs-string">amqp://guest@127.0.0.1:5672//</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">560:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">560:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Mingle</span><br>[<span class="hljs-number">2013-05-29 16:18:20</span>,<span class="hljs-attr">560:</span> <span class="hljs-string">INFO/MainProcess</span>] <span class="hljs-attr">mingle:</span> <span class="hljs-string">searching</span> <span class="hljs-string">for</span> <span class="hljs-string">neighbors</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">570:</span> <span class="hljs-string">INFO/MainProcess</span>] <span class="hljs-attr">mingle:</span> <span class="hljs-literal">no</span> <span class="hljs-string">one</span> <span class="hljs-string">here</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">570:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">571:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Events</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">572:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">572:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Gossip</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">577:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">577:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">InfoStep</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">577:</span> <span class="hljs-string">WARNING/MainProcess</span>]<br>    <span class="hljs-string">&lt;celery.worker.consumer.Consumer</span> <span class="hljs-string">object</span> <span class="hljs-string">at</span> <span class="hljs-number">0x101c2d8d0</span><span class="hljs-string">&gt;</span> <span class="hljs-string">is</span> <span class="hljs-string">starting</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">578:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">578:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Heart</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">579:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">579:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Control</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">583:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">583:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">Tasks</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">606:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-attr">basic.qos:</span> <span class="hljs-string">prefetch_count-&gt;80</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">606:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">^--</span> <span class="hljs-string">substep</span> <span class="hljs-string">ok</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">606:</span> <span class="hljs-string">DEBUG/MainProcess</span>] <span class="hljs-string">|</span> <span class="hljs-attr">Consumer:</span> <span class="hljs-string">Starting</span> <span class="hljs-string">event</span> <span class="hljs-string">loop</span><br>[<span class="hljs-number">2013-05-29 16:18:21</span>,<span class="hljs-attr">608:</span> <span class="hljs-string">WARNING/MainProcess</span>] <span class="hljs-string">celery@example.com</span> <span class="hljs-string">ready.1234567891011121314151617181920212223242526272829303132333435363738394041424344</span><br></code></pre></td></tr></table></figure>

<h2 id="命令行程序"><a href="#命令行程序" class="headerlink" title="命令行程序"></a>命令行程序</h2><hr>
<h3 id="添加新的命令行选项"><a href="#添加新的命令行选项" class="headerlink" title="添加新的命令行选项"></a>添加新的命令行选项</h3><hr>
<h4 id="Command-specific-选项"><a href="#Command-specific-选项" class="headerlink" title="Command-specific 选项"></a>Command-specific 选项</h4><hr>
<p>通过修改应用实例的 <code>user_options</code> 属性，你可以给 worker、beat和events 添加命令行选项。</p>
<p>Celery 使用 argparse 模块来解析命令行参数，所以要添加自定义命令行参数，你需要声明一个回调函数，参数为 <code>argparse.ArgumentParser</code> 实例，然后添加参数。请查看 <code>argparse</code> 文档获取更多关于支持字段的信息。</p>
<p>给 celery worker 添加一个自定义的选项的示例：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> celery import Celery<br><br>app = Celery(<span class="hljs-attribute">broker</span>=<span class="hljs-string">&#x27;amqp://&#x27;</span>)<br><br>def add_worker_arguments(parser):<br>    parser.add_argument(<br>        <span class="hljs-string">&#x27;--enable-my-option&#x27;</span>, <span class="hljs-attribute">action</span>=<span class="hljs-string">&#x27;store_true&#x27;</span>, <span class="hljs-attribute">default</span>=<span class="hljs-literal">False</span>,<br>        <span class="hljs-attribute">help</span>=<span class="hljs-string">&#x27;Enable custom option.&#x27;</span>,<br>    ),<br>app.user_options[<span class="hljs-string">&#x27;worker&#x27;</span>].<span class="hljs-built_in">add</span>(add_worker_arguments)12345678910<br></code></pre></td></tr></table></figure>

<p>所有的bootsteps都将会收到这个参数作为<code>Bootstep.__init__</code>函数的关键字参数。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">from</span> celery <span class="hljs-keyword">import</span> bootsteps<br><span class="hljs-class"></span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">MyBootstep</span>(<span class="hljs-title">bootsteps</span>.<span class="hljs-type">Step</span>):</span><br><span class="hljs-class"></span><br><span class="hljs-class">    def __init__(<span class="hljs-title">self</span>, <span class="hljs-title">worker</span>, <span class="hljs-title">enable_my_option</span>=<span class="hljs-type">False</span>, **<span class="hljs-title">options</span>):</span><br><span class="hljs-class">        if enable_my_option:</span><br><span class="hljs-class">            party()</span><br><span class="hljs-class"></span><br><span class="hljs-class">app.steps[&#x27;worker&#x27;].add(<span class="hljs-type">MyBootstep</span>)123456789</span><br></code></pre></td></tr></table></figure>

<h4 id="预加载选项"><a href="#预加载选项" class="headerlink" title="预加载选项"></a>预加载选项</h4><hr>
<p>celery 总命令支持预加载的概念。这些特殊的选项将传递给所有的子命令，并且在main解析步骤之外被解析。</p>
<p>一个默认的预加载选项的列表可以在 API 引用中找到：<code>celery.bin.base</code></p>
<p>你也可以添加新的预加载选项，例如声明一个配置模板：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery<br><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> signals<br><span class="hljs-keyword">from</span> celery.bin <span class="hljs-keyword">import</span> <span class="hljs-keyword">Option</span><br><br>app = Celery()<br><br>def add_preload_options(<span class="hljs-keyword">parser</span>):<br>    <span class="hljs-keyword">parser</span>.add_argument(<br>        <span class="hljs-string">&#x27;-Z&#x27;</span>, <span class="hljs-string">&#x27;--template&#x27;</span>, default=<span class="hljs-string">&#x27;default&#x27;</span>,<br>        help=<span class="hljs-string">&#x27;Configuration template to use.&#x27;</span>,<br>    )<br>app.user_options[<span class="hljs-string">&#x27;preload&#x27;</span>].<span class="hljs-keyword">add</span>(add_preload_options)<br><br>@signals.user_preload_options.<span class="hljs-keyword">connect</span><br>def on_preload_parsed(<span class="hljs-keyword">options</span>, **kwargs):<br>    use_template(<span class="hljs-keyword">options</span>[<span class="hljs-string">&#x27;template&#x27;</span>])<span class="hljs-number">12345678910111213141516</span><br></code></pre></td></tr></table></figure>

<h3 id="添加新的celery-子命令"><a href="#添加新的celery-子命令" class="headerlink" title="添加新的celery 子命令"></a>添加新的celery 子命令</h3><hr>
<p>新的子命令可以被添加进celery 总命令，只要使用 setuptools entry-points 即可。</p>
<p>Entry-points 是一个特殊的元信息，它可以添加到你的包 setup.py 程序，安装后，使用 pkg_resources 模块从系统中读取。</p>
<p>celery 会识别 celery.commands entry-points 来安装额外的子命令，entry-point的值必须指向一个合法的 <code>celery.bin.base.Command</code> 子类。很不幸的是，文档有限，但是你可以<code>celery.bin</code>包中的各种命令中找到灵感。</p>
<p>下面是 Flower 监控扩展如何添加子命令 <code>celery flower</code> 的示例，通过在 setup.py 中添加一个 entry-point:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lisp">setup(<br>    <span class="hljs-name">name=</span>&#x27;flower&#x27;,<br>    entry_points=&#123;<br>        &#x27;celery.commands&#x27;: [<br>           &#x27;flower = flower.command<span class="hljs-symbol">:FlowerCommand</span>&#x27;,<br>        ],<br>    &#125;<br>)<span class="hljs-number">12345678</span><br></code></pre></td></tr></table></figure>

<p>命令的定义是用等号分隔的两部分组成，第一个部分是子明了的名称（flower），第二部分是一个全限定的命令实现类的符号路径：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">flower.command:</span>FlowerCommand1<br></code></pre></td></tr></table></figure>

<p>模块路径和属性名称应该使用冒号分隔，如上所示。</p>
<p>在模块 flower&#x2F;command.py 中，命令类如下定义所示：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> celery.bin.base import Command<br><br><br>class FlowerCommand(Command):<br><br>    def add_arguments(self, parser):<br>        parser.add_argument(<br>            <span class="hljs-string">&#x27;--port&#x27;</span>, <span class="hljs-attribute">default</span>=8888, <span class="hljs-attribute">type</span>=<span class="hljs-string">&#x27;int&#x27;</span>,<br>            <span class="hljs-attribute">help</span>=<span class="hljs-string">&#x27;Webserver port&#x27;</span>,<br>        ),<br>        parser.add_argument(<br>            <span class="hljs-string">&#x27;--debug&#x27;</span>, <span class="hljs-attribute">action</span>=<span class="hljs-string">&#x27;store_true&#x27;</span>,<br>        )<br><br>    def <span class="hljs-built_in">run</span>(self, <span class="hljs-attribute">port</span>=None, <span class="hljs-attribute">debug</span>=<span class="hljs-literal">False</span>, **kwargs):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Running our command&#x27;</span>)12345678910111213141516<br></code></pre></td></tr></table></figure>

<h2 id="工作单元-API"><a href="#工作单元-API" class="headerlink" title="工作单元 API"></a>工作单元 API</h2><hr>
<h3 id="Hub-工作单元异步消息循环"><a href="#Hub-工作单元异步消息循环" class="headerlink" title="Hub - 工作单元异步消息循环"></a>Hub - 工作单元异步消息循环</h3><hr>
<p>supported transports: amqp, redis</p>
<p>3.0版本新特性。</p>
<p>当使用amqp或者redis消息中间件时，工作单元使用异步I&#x2F;O。最终的目的是所有的传输中间件都使用事件循环，但是这需要时间，所以其他的传输中间件仍然使用基于线程的解决方案。</p>
<ul>
<li>hub.add(fd, callback, flags)</li>
<li>hub.add_reader(fd, callback, *args)<br>添加回调函数，当fd可读时调用</li>
</ul>
<p>回调函数将保持注册状态直到使用 hub.remove(fd)显示的移除，或者由于文件描述符不在合法而被自动删除。</p>
<p>注意对于一个给定的文件描述符一次只能注册一个回调函数，所以第二次调用 <code>add</code> 方法将自动移除掉前面为这个文件描述符注册的回调函数。</p>
<p>文件描述符是一个类似文件的对象，支持 <code>fileno</code> 方法，后者它也可以是文件描述符数字（int）。</p>
<ul>
<li>hub.add_writer(fd, callback, *args)<br>添加回调函数，当fd可写时被调用。查看上述 <code>hub.add_reader()</code></li>
<li>hub.remove(fd)<br>从循环中移除掉文件描述符fd的所有回调函数。</li>
</ul>
<h3 id="定时器-调度事件"><a href="#定时器-调度事件" class="headerlink" title="定时器 - 调度事件"></a>定时器 - 调度事件</h3><hr>
<ul>
<li>timer.call_after(secs, callback, args&#x3D;(), kwargs&#x3D;(),<br>priority&#x3D;0)</li>
<li>timer.call_repeatedly(secs, callback, args&#x3D;(), kwargs&#x3D;(),<br>priority&#x3D;0)</li>
<li>timer.call_at(eta, callback, args&#x3D;(), kwargs&#x3D;(),<br>priority&#x3D;0)</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">异步任务</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/Celery/">Celery</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">异步任务</a>
                    
                      <a class="hover-with-bg" href="/tags/Celery/">Celery</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/18/MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL 存储引擎原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/08/%E6%9F%A5%E7%9C%8B%20docker%20%E5%AE%B9%E5%99%A8%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">查看 Docker 容器资源使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J0a9dxcs8XGWWoDR84hMXA01-gzGzoHsz","appKey":"WbImCRYLaCb0AN9W178IBFBs","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
